<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        body{
            background:url(https://tse1.explicit.bing.net/th/id/OIP.ql0L6eI3zxxZAi8INI-algHaE5?cb=12&rs=1&pid=ImgDetMain&o=7&rm=3);
            display: flex;
            margin: 0;
            height: 100vh;
            align-items: center;
            justify-content: center;
            
        }
        .quadrado{
            background-color: white;
            width: 400px;
            height: 450px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 30px;
        }
    </style>
</body>
<div class="quadrado">
    <div class="titulo"><h1>BAG</h1>
        <h2>Rotterdam Blick</h2>
    </div>
    This trapezium bag measures 31 x 15 x 30 cm and has 2 exterior and 3 interior pockets. It´s made of faux leather, has etched patterns and is fluorescent red.
</div>
</html>